<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paste it!</title>
    <style type="text/css">
    <!--
        body {
          background-color: #1B2426;
        }
        #paste {
            background-color: #313D3F;
            border: 2px solid #202C2E;
            color: #F0F0F0;
            padding: 10px;
            width: 80%;
        }
        #paste:focus {
            border: 2px solid #BBBBBB;
        }
        #pasteit {
            background-color: #202C2E;
            border: medium none;
            color: #F0F0F0;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 5px;
       }
        #pasteit:hover {
            background-color: #2E383B;
            cursor:pointer;
            cursor:hand;
        }
		select{
			background: transparent;
			width: 154px;
			padding: 5px;
			font-size: 1.2em;
			line-height: 1;
			border: 0;
			border-radius: 0;
			height: 2em;
			/* Trick to make the arrow disappear on ff */
			-moz-appearance: none;
		    text-indent: 0.01px;
		    text-overflow: '';
		}
		#lang {
			width: 154px;
			height: 2em;
			overflow: hidden;
			background: url(/images/icon-arrow-down-b.png) no-repeat right #f4f4f4;
			border: 1px solid #ccc;
		}
    -->
    </style>
 </head>
  <body>
    <div style="text-align: center; ">
        <form action="/" method="POST">
         	<div>
        		<select id="lang" name="lang">
					{{range $index, $element := .Langs }}
					<option value="{{$index}}">{{$element.name}}</option>
					{{end}}
				</select>
				<button id="pasteit" name="pasteit">Paste it!</button>
        	</div>
        	<div>                     
        		<textarea id="paste" name="paste" rows="30" autofocus></textarea>
        	</div>
        </form>
    </div>
</body>
</html>
